<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="styles/vgstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <section class="latest-products-section">
            <div class="lines">
                <hr/>
                <h3>Lastest Products</h3>
                <hr/>
            </div>
            <section class="product-section">
                <article>
                    <h5>Men</h5>
                    <img src="images/latest-products_03.jpg" alt="mens section"/>
                </article>
                <article>
                    <h5>Women</h5>
                    <img src="images/latest-products_05.jpg" alt="mens section"/></article>
                <article>
                    <h5>Watches</h5>
                    <img src="images/latest-products_07.jpg" alt="mens section"/></article>
            </section>
            <section class="sales">
                <article>
                    <div>
                        <hr/>
                        <h6>40% Off New Autumn Collection</h6>
                        <hr>
                    </div>
                    <img src="images/code-a-thon_12.jpg">
                    
                </article>
                <article>
                    <div>
                        <hr/>
                        <h6>MEGA SALE ON ITEMS FROM SPIRIT COLLECTION</h6>
                        <hr>
                    </div>
                    <img src="images/code-a-thon_14.jpg">
                    
                </article>
            </section>
        </section>
    </main>
</body>

</html>